<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boatwithouttext"
    tools:context=".LanguageSelection">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/languageLithuanian"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:text="Lietuvių"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#4033b5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/languageEnglish"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/languageLithuanian"
        android:layout_centerHorizontal="true"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#4033b5"/>


</RelativeLayout>