<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/green"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".LithuanianContactActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:text="APIE MUS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="22dp"
            android:text="„Virtualus Kauno marių gidas“. Programėlė skirta supažindinti Jus su Kauno marių regione esančiais lankytinais
objektais, suteikti įdomios ir naujausios informacijos apie juos. Svarbiausias mūsų tikslas, jog kuo daugiau laiko
praleistumėte Lietuvos gamtoje, o jei Lietuvos meilės liepsna Jūsų širgyje prigesus, tegul ji vėl užsidega!♥ "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:text="\n Programėlės kūrėjai:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:text=" Rokas Sičiovas \nRugilė Karengaitė \nMarius Jasiūnas \nAistė Rybinaitė"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:text="Produktą vystyti padėjo Kauno Technologijos Universitetas. Mentorius - doc. Lagzdinytė-Budnikė Ingrida"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

p        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_below="@id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ktu"></ImageView>

    </RelativeLayout>
</ScrollView>