<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context=".LithuanianMainActivity">

    <Button
        android:id="@+id/mapsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="230dp"
        android:textSize="28dp"
        android:text="Žemėlapis" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="150dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:textSize="20dp"

        android:text="Kontaktai" />

    <Button
        android:id="@+id/myPointsButton"
        android:layout_width="150dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:textSize="20dp"
        android:text="Taškai" />

    <Button
        android:id="@+id/allObjectsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"

        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:text="Objektai" />

</RelativeLayout>