<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RumsiskiuPrieplaukaActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="RUMŠIŠKIŲ PRIEPLAUKA" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="5px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiuprieplauka2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/imageView3"
            android:padding="5px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiuprieplauka" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:text="ISTORIJA"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/prieplaukaIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/prieplaukaIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/prieplaukaIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prieplaukaIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/prieplaukaIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prieplaukaIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prieplaukaIstorija"
            android:text="2017 metais buvo patvirtintas Lietuvos Respublikos planas įrengti Rumšiškių prieplauką." />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiuprieplauka3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRAMOGOS"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView4"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yra medinis takelis, kuris nuveda prie Rumšiškių prieplaukos/poilsiavietės. Yra medinis lieptas, nuo kurio galima maudytis, poilsiauti, pažvejoti. Galimas priplaukimas laivu."
            android:layout_below="@id/textView10"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTĖJANTYS RENGINIAI"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView11"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renginių nevyksta šiuo metu, bet žmonės atvyksta darytis vestuvių, krikštynų ar kitų progų fotosesijas."
            android:layout_below="@id/textView12"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView13"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiuprieplauka4" />

        <Button
            android:id="@+id/button_addPoint9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Esu objekto teritorijoje!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>