<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/newappbackground"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishZiegzdriuTakasEnglish">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="ŽIEGŽDRĖS EDUCATIONAL TRAIL" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ziegzdriuFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ziegzdriuFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ziegzdriuFaktai"
            android:textColor="@color/white"
            android:layout_marginTop="30px"
            android:text="It is the only place in Lithuania where you can find rock icicles formed by dripping water and stalactites of finger thickness. The length of the outcrop reaches as much as 400 m. and the height is 22 m. On the Žiegždriai cognitive trail you will notice the thickest 100-year-old linden in the vicinity of kaunas lagoon, its thickness is 4.3m." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ziegzdriuIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ziegzdriuIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ziegzdriuIstorija"
            android:textColor="@color/white"
            android:text="The trail combines two state-protected natural heritage objects – kalniškės conglomerate and Žiegždriai outcrop. The length of the trail to one side is 1.6 km. The trail is not circular, so you will have to go back and forth. If you do not want to return on the same route, you can travel by road through the settlement or, in case of favorable weather and hydrological conditions, take the seaside.
From the recreation grounds you can see the Mound of Vieškūnai, Palemonas, pažaislis monastery towers, the outcrop of kalniškės conglomerate (The conglomerate is cement formed from the nature of the Ice Age from lime, clay, gravel and gargždas.) Entertainment for children will be guaranteed when travelling along the Žiegždriai cognitive trail, as puzzles about local plants, birds and other natural resources are installed.
" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="ACTIVITIES"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:textColor="@color/white"
            android:text="From the recreation grounds you can see the Mound of Vieškūnai, Palemonas, pažaislis monastery towers, the outcrop of kalniškės conglomerate (The conglomerate is cement formed from the nature of the Ice Age from lime, clay, gravel and gargždas.) Entertainment for children will be guaranteed when travelling along the Žiegždriai cognitive trail, as puzzles about local plants, birds and other natural resources are installed." />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView11"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas5" />

        <Button
            android:id="@+id/button_addPoint15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="I am near the object!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>