<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LakstingaluActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="LAKŠTINGALŲ SLĖNIS" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/lakstingaluslenis2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lakstingaluFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lakstingaluFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lakstingaluFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lakstingaluFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lakstingaluFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lakstingaluFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_below="@id/lakstingaluFaktai"
            android:text="Lakštingalų slėnį ne vienerius metus bandė gaivinti Palemono bendruomenė. Čia vykdavo moksleivių rengiamos šventės „Poezijos pavasarėliai“. 2012 metų vasarą vietoje senų suolų buvo įrengtos spalvotos kėdutės, tačiau dėl pasilinksminti susirenkančio jaunimo, dauguma jų jau nebėra." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/lakstingalu" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:text="ISTORIJA"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lakstingaluIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lakstingaluIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lakstingaluIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lakstingaluIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lakstingaluIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lakstingaluIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lakstingaluIstorija"
            android:text="Lakštingalų slėnis – tai unikalus gamtos užkaboris Kauno marių regioniniame parke, šalia kurio Palemone 1937 m. įsikūrė viena žymiausių praėjusio amžiaus lietuvių poečių Salomėja Nėris. Jos name jau daugiau nei pusę amžiau veikia memorialinis muziejus.
O šalia plytintis slėnis, šiuo metu nusidažęs nuostabiomis rudens spalvomis, 1965 m. tapo „Poezijos pavasario“ festivalio įsčiomis. Literatūros šventė kasmet čia vyko net tris dešimtmečius, o jos laurus skynė tokie poezijos korifėjai kaip Paulius Širvys, Antanas Miškinis, Justinas Marcinkevičius, Algimantas Baltakis, Bernardas Brazdžionis ir daug kitų.
Per pirmąjį festivalį slėnyje išdygo aukuras, kuriame kasmet būdavo suliepsnodavo kūrybos laisvės ugnis, pasodintas ąžuoliukas, dabar – jau platus išsikerojęs ąžuolas. Visgi poezijos aukuras nedega jau daugiau kaip 20 metų – 1995 m. šventė perkelta į Maironio lietuvių literatūros muziejų Kauno Senamiestyje, mat publika pabrangus kurui tiesiog nebegalėjo sau leisti atvažiuoti į Palemoną.
"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/lakstingaluslenis3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRAMOGOS"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView4"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salomėjos Nėries Memorialinis Muziejus"
            android:layout_below="@id/textView10"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTĖJANTYS RENGINIAI"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView11"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anksčiau vykdavo poezijos vakarai, bet pastaruoju metu renginių nebevyksta."
            android:layout_below="@id/textView12"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView13"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/lakstingaluslenis4" />

        <Button
            android:id="@+id/button_addPoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Esu objekto teritorijoje!"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>