<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C5E3F6"
    android:fillViewport="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LithuanianJachklubasActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="JACHTKLUBAS" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@id/textView6"
        android:padding="0px"
        android:paddingBottom="0px"
        app:srcCompat="@drawable/jachtklubasc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/jachtklubasFaktai"
        android:padding="7dp"
        android:layout_below="@id/imageView3"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/jachtklubasFaktaiPlay"
            android:src="@drawable/playbuttonmedia"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/jachtklubasFaktaiPause"
            android:src="@drawable/ic_baseline_pause_24"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jachtklubasFaktaiPlayerPosition"
            android:text="00:00"
            android:textColor="@color/black"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/jachtklubasFaktaiSeekBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jachtklubasFaktaiPlayerDuration"
            android:text="00:00"
            android:textColor="@color/black"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jachtklubasFaktai"
        android:layout_marginTop="30px"
        android:padding="15dp"
        android:text="Statant jacht klubą valstybės skirtų pinigų užteko tik dviems iš trijų etapų. Pritrūko pinigų pagrindiniam jachtklubo korpusui. Tuomet jau buvo įrengta krantinė, molas, bet nebuvo, kur laikyti laivus. Nors ir buvo prašyta skirti pinigų korpuso įrengimui, tačiau visi tikino, kad tam pinigų nėra. Tuomet pagrindinis iniciatorius Viktoras Badganovas sužinojo jog Trakuose norima statyti irklavimo bazę. Viktoras prisipažįsta, kad Maskvoje teko papirkti žmones tam, jog vietoj tos bazės Trakuose, iškiltų jachtklubo korpusas Kaune."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:layout_below="@id/textView7"
        android:padding="0px"
        android:paddingBottom="0px"
        app:srcCompat="@drawable/jachtklubas" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:text="ISTORIJA"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/jachtklubasIstorija"
        android:padding="7dp"
        android:layout_below="@id/textView9"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/jachtklubasIstorijaPlay"
            android:src="@drawable/playbuttonmedia"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/jachtklubasIstorijaPause"
            android:src="@drawable/ic_baseline_pause_24"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jachtklubasIstorijaPlayerPosition"
            android:text="00:00"
            android:textColor="@color/black"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/jachtklubasIstorijaSeekBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jachtklubasIstorijaPlayerDuration"
            android:text="00:00"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jachtklubasIstorija"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="15dp"
        android:text="Burių ir vėjo mėgėjai Nemune plaukioti negalėjo, nes jis buvo labai seklus. Tačiau pradėjus sklisti kalboms, jog norima statyti hidroelektrinę, V. Bagdanovas sukluso – juk tai puiki galimybė išplaukti į platesnius vandenis, o kartu ir turėti savo uostą jachtoms.
Būdami studentai, buriavimo entuziastai pradėjo judinti įvairias sporto organizacijas dėl to, jog Kaunui reikalingas jachtklubas. Jaunuoliai susirado generolo dukrą – architektę, kuri suprojektavo, kaip galėtų atrodyti pats jachtklubas. Viską reikėjo daryti labai greitai, nes projektas turėjo būti įgyvendintas iki tol, kol bus užtvenktas Nemunas. Kitu atveju, kai jau vanduo būtų išsiliejęs, būtų gerokai brangiau kainavę įrengti tokį objektą.
" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_below="@id/textView8"
        android:padding="0px"
        android:paddingBottom="0px"
        app:srcCompat="@drawable/jachtklubasd" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRAMOGOS"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView4"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textSize="15dp"
        android:text="Restoranas „Marina Taste Gallery“. Restorano virtuvė – europietiška, o meniu asortimentas užtikrina, kad patiekalą pagal savo skonį čia ras kiekvienas.\nLaivų nuoma M. Gimbutienės g. 35, Kaunas 52337"
        android:layout_below="@id/textView10"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTĖJANTYS RENGINIAI"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView11"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:padding="15dp"
        android:text="Rugpjūčio mėnesį vyksta koncertas/festivalis “Lizdo pliažas”./n
Festivalis Jachtklubas OPEN AIR 2022, R. Kalantos gatvė, Kaunas, Lietuva, 2022-07-29 20:3
"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:padding="0px"
        android:paddingBottom="0px"
        app:srcCompat="@drawable/jachtklubasb" />



    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton"
        android:textColor="@color/white"
        app:backgroundTint="#3367b5"
        android:id="@+id/button_addPoint0"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Esu objekto teritorijoje!"
        android:visibility="gone" />

</RelativeLayout>
</ScrollView>