<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishRumsiskiuMuziejusActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="FOLK AND HOUSEHOLD MUSEUM" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiumuziejus2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rumsiskesFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rumsiskesFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rumsiskesFaktai"
            android:layout_marginTop="30px"
            android:text="The Lithuanian Folk Museum is one of the largest open-air museums in Europe in terms of area (195 ha) and number of real exhibits. It is the only ethnographic museum in Lithuania, presenting a reduced reflection of all ethnographic regions and towns in Lithuania. A separate sector is dedicated to the memory of the deportation and resistance of the Lithuanian population: a yurt (underground), an exile wagon, a partisan hideout (bunker), and monuments were built. In it, visitors are greeted by an educator - a former deportee, whose mesmerizing story allows you to feel the whole tragedy of the deportees. The unique Aristavėlė manor house in the museum is a valuable example of Baroque wooden architecture. The uniqueness of the Lithuanian Folk Museum in the European context is the development of land cultivation systems and settlement development." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiumuziejus" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rumsiskesIstorija1"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesIstorija1Play"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesIstorija1Pause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesIstorija1PlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rumsiskesIstorija1SeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesIstorija1PlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rumsiskesIstorija2"
            android:padding="7dp"
            android:layout_below="@id/rumsiskesIstorija1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesIstorija2Play"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/rumsiskesIstorija2Pause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesIstorija2PlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rumsiskesIstorija2SeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rumsiskesIstorija2PlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rumsiskesIstorija2"
            android:text="Art researchers Vacys Milius and Klemensas Čerbulėnas, ethnographer Izidorius Butkevičius, architects Vytautas Landsbergis-Žemkalnis, Juozas Baršauskas cherished the idea of ​​establishing the museum. 1965 The government of the LSSR adopted a resolution on the establishment of the museum. The museum was founded in 1966. In the village of Lawns. At that time, 18 families lived here. 1966 a detailed plan has been prepared.

All collaborators went on expeditions to search for exhibits and select buildings. At the same time, descriptive and iconographic material was collected. The first expeditions took place by bicycle, later a truck was purchased. The construction works were carried out by the then Kaunas restoration workshop.

1969 already stood the Samogitians in the 18th century. barn, hut, etc. i.e. a total of 8 buildings. A year later, the Dzūk homestead was almost completed, the Josvainiai tavern and many others were built. The relocation of more buildings required the strengthening of the fire system, which led to the purchase of a fire truck and the organization of fire drills with all the younger members of the museum. Having its own fire protection, we managed to avoid larger fires, unlike in Estonian or Latvian folk museums.
" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiumuziejus4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:text="ACTIVITIES"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:text="Excursions, education, escape room, orienteering game, rides and horseback riding, room rental." />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_centerHorizontal="true"
            android:text="UPCOMING EVENTS"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:text="Sunday 27/03 Stork Festival" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView13"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/rumsiskiumuziejus5" />

        <Button
            android:id="@+id/button_addPoint8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="I am near the object!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>