<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#C5E3F6"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishPazaislioVienuolynas">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="50px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:text="PAŽAISLIS MONASTERY" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/pazaisliovienuolynas2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/pazaislioFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pazaislioFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pazaislioFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pazaislioFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pazaislioFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pazaislioFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pazaislioFaktai"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:layout_marginTop="30px"
            android:text="The ensemble is considered one of the best examples of mature baroque in Northern and Eastern Europe. It is one of the two surviving monasteries and church ensembles in Lithuania (the other in Tytuvėnai). The main buildings are grouped symmetrically along the longitudinal composite west-east axis along which the buildings are located (forester, office, monastery, hermitage).
The most important accent of the ensemble is the church. It is a baroque, Latin cross plan, with a hexagonal dome 53 m high (with lantern and cross). There is a sundial on the south façade. Monastery buildings (together with galleries) 1-2 floors. Their walls are plastered, the edges of the windows and doors are gray sandstone. The main territory of the ensemble is surrounded by a 2.5 m high solid masonry fence covered with tiles. The plan of the complex is reminiscent of the coat of arms of the Camaldolese monks - two pigeons drinking from one cup.
" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/pazaislis" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/pazaislioIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pazaislioIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pazaislioIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pazaislioIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pazaislioIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pazaislioIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pazaislioIstorija"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="The ensemble of Pažaislis Church and Monastery was built in the 17th-18th centuries. In the foundation of the Grand Chancellor of the Grand Duchy of Lithuania Kristupas Zigmantas Pacas. 1660 he applied to the command of the Camaldolese Order in Rome, promising in writing to finance the construction of a monastery and a church in Lithuania. Soon after receiving the blessing of the highest ecclesiastical leadership, together with the architect and several monks of the Camielian Baldian in Krakow, near Kaunas, they found a suitable place for the planned monastery - Pažaislis. The founder bought this beautiful wooded area from Kaunas Land Judge Samuel Oborskis and named it the Hill of Peace (Mons Pacis)." />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/pazaisliovienuolynas4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:text="ACTIVITIES"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="The monastery hosts educational programs, expositions and guided tours." />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="COMING SOON"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="Pažaislis music festival, concerts." />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textView13"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/pazaisliovienuolynas6" />



        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="@color/white"
            app:backgroundTint="#3264B1"
            android:id="@+id/button_addPoint1"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="I am near the object!"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>