<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#C5E3F6"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LithuanianZiegzdriuActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="50px"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:text="ŽIEGŽDRIŲ PAŽINTINIS TAKAS" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ziegzdriuFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ziegzdriuFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_below="@id/ziegzdriuFaktai"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="Tai vienintelė vieta Lietuvoje, kur galima rasti varvančio vandens suformuotų uolienų varveklių ir piršto storumo stalaktitų. Atodangos ilgis siekia net 400 m., o aukštis - 22 m. Žiegždrių pažintiniame take pastebėsite ir storiausią Kauno marių apylinkėse šimtametę liepą, jos storis 4,3m." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:text="ISTORIJA"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ziegzdriuIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ziegzdriuIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ziegzdriuIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziegzdriuIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ziegzdriuIstorija"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="Takas apjungia du valstybės saugomus gamtos paveldo objektus – Kalniškių konglomerato ir Žiegždrių atodangas. Tako ilgis į vieną pusę – 1,6 km. Takas nėra žiedinis, tad teks keliauti pirmyn atgal. Nenorėdami grįžti tuo pačiu maršrutu, galite keliauti keliu per gyvenvietę arba, kai palankios oro ir hidrologinės sąlygos – bristi pamariu." />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="PRAMOGOS"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView4"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="Iš poilsio aikštelių galima išvysti Vieškūnų piliakalnį, Palemoną, Pažaislio vienuolyno bokštus, Kalniškių konglomerato atodanga (Konglomeratas – tai nuo ledynmečio gamtos suformuotas cementas iš kalkių, molio, žvyro ir gargždo.)
Pramogos vaikams bus garantuotos keliaujant Žiegždrių pažintiniu taku, nes yra įrengtos dėlionės apie vietos augalus, paukštelius ir kitus gamtos turtus.
"
            android:layout_below="@id/textView10"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:layout_below="@id/textView11"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ziegzdriutakas5" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="@color/white"
            app:backgroundTint="#3264B1"
            android:id="@+id/button_addPoint15"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Esu objekto teritorijoje!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>