<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boatwithlttext"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LithuanianMainActivity">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@android:drawable/ic_dialog_map"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#4033b5"
        android:id="@+id/mapsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:text="Žemėlapis" />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        app:backgroundTint="#4033b5"
        android:id="@+id/contactButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="Kontaktai"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        app:backgroundTint="#4033b5"
        android:id="@+id/myPointsButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Taškai"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        app:backgroundTint="#4033b5"
        android:id="@+id/allObjectsButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Objektai"
        android:textSize="20dp" />

</RelativeLayout>