<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="APIE MUS"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="30px"
            android:text="„Mobili programėlė - virtualus Kauno marių gidas“. Programėlė skirta supažindinti Jus su Kauno marių regione esančiais lankytinais
objektais, suteikti įdomios ir naujausios informacijos apie juos. Svarbiausias mūsų tikslas, jog kuo daugiau laiko
praleistumėte Lietuvos gamtoje, o jei Lietuvos meilės liepsna Jūsų širgyje prigesus, tegul ji vėl užsidega!♥ "
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_below="@id/textView2"
            android:padding="0px"
            android:layout_centerHorizontal="true"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/ktu">
        </ImageView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:text="Produktą vystyti padėjo Kauno Technologijos Universitetas. Mentorius - doc. Lagzdinytė-Budnikė Ingrida"
            android:layout_centerHorizontal="true">
        </TextView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:textSize="20dp"
            android:text="\n Programėlės kūrėjai:"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" Rokas Sičiovas \nRugilė Karengaitė \nMarius Jasiūnas \nAistė Rybinaitė"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:textAlignment="center">
        </TextView>


    </RelativeLayout>
</ScrollView>