<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/newappbackground"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishKaunoMariuRegioninisParkasACtivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="KAUNAS LAGOON REGIONAL PARK" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/regioninisFaktai1"
            android:padding="7dp"
            android:layout_below="@id/textView6"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisFaktai1Play"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisFaktai1Pause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisFaktai1PlayerPosition"
                android:text="00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/regioninisFaktai1SeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisFaktai1PlayerDuration"
                android:text="00:00"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/regioninisFaktai2"
            android:padding="7dp"
            android:layout_below="@id/regioninisFaktai1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisFaktai2Play"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisFaktai2Pause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisFaktai2PlayerPosition"
                android:text="00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/regioninisFaktai2SeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisFaktai2PlayerDuration"
                android:text="00:00"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regioninisFaktai2"
            android:textColor="@color/white"
            android:layout_marginTop="30px"
            android:text="Kaunas Lagoon Regional Park is characterized by high biological diversity. Here is the only place in our country where a strictly protected species is still found in three habitats - the hairy carnation. Rumšiškės forest pine and Žigla larch are the thickest trees of this species in Lithuania. Here you can see rare species of animals, birds, plants, fungi: large sleeping moths, bile, curly mildew, dark-colored golden beetle, pond mold. After visiting this picturesque part of Lithuania, you will want to return more than once.


Kaunas Lagoon Regional Park is unique in its historical experience and expressive landscape, which is formed by the waters of the lagoon with strips of protective greenery and surviving old forest areas, unimaginable in the lagoon. The water of Kaunas Lagoon has risen 44 meters above sea level, and the highest point of the park in Pastrėvis Forest is 93 m above sea level. The widest point of the lagoon is 3.3 km, and the narrowest is 0.3 km. The deepest point of Kaunas Lagoon is 22 meters, and the total length of the coast (up to Balbieriškis) is 200 km.
" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/regioninis" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/regioninisIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/regioninisIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/white"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/regioninisIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regioninisIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regioninisIstorija"
            android:textColor="@color/white"
            android:text="Kaunas Lagoon Regional Park was established by the Supreme Council of the Republic of Lithuania in 1992. September 24 in order to preserve the unique Kaunas Lagoon pond landscape complex, large outcrops, flooded Nemunas estuary, unique Pažaislis monastery architectural complex, stability of Kaunas Lagoon natural ecosystem, biota components, especially valuable Gastilioniai forest with sleeping population and cultural heritage to use. The purpose of the regional park was established by the Government of the Republic of Lithuania in 1999. April 29 by resolution no. 490 &quot;On the Approval of the Regulations for Regional Parks&quot;.

Kaunas Lagoon, which appeared more than 50 years ago, is a part of the Nemunas turned into a huge pond, a unique creation of nature and man, rich in fjords and flooded stream valleys. The lagoon seems to have merged many impressive natural and cultural heritage objects into one chain - these attract the eye of visitors and arouse curiosity.
" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="ACTIVITIES"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:textColor="@color/white"
            android:text="Kaunas Lagoon is one of the most suitable water bodies in Lithuania for those who like sailing and motor boating. It is possible to use the services of Kaunas &quot;Žalgiris&quot; yacht club, recreational sailing yachts and boats are organized here, and sailing is taught. Most of the coasts suitable for rest and swimming are in the lower part of the lagoon - on the Pažaislis peninsula, near Jakštonis, Grabučiškės, Girionis. It is possible to set up a tent or create a campfire in Duobkalnis, Laumėnai, Samylai and Rumšiškės resorts.
" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="UPCOMING EVENTS"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:textColor="@color/white"
            android:text="It is possible to book educational activities and excursions." />
        <Button
            android:id="@+id/button_addPoint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="I am near the object!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>