<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishMeilesIlankaACtivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="LOVE BAY" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/meilesilanka2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/meilesFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/meilesFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/meilesFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meilesFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/meilesFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meilesFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meilesFaktai"
            android:layout_marginTop="30px"
            android:text="The Great Gray Heron often visits this area, sometimes even White Herons come by. The idyllic tranquility surrounded by the nature of Kaunas Lagoon Regional Park is sometimes clouded by the screaming bird bile.

The bay is quite deep, suitable for access to the shore by small yachts, sailboats and boats. You can also come on foot, which is especially popular with hikers. The water in the Bay of Love is quite clean, suitable for bathing, but it is necessary to be wary of depth, which in some places reaches about 11 meters.
" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/meiles" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/meilesIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/meilesIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/meilesIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meilesIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/meilesIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meilesIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meilesIstorija"
            android:text="According to Evaldas Makrickas, the chief specialist of Kaunas Lagoon Regional Park (land manager - ranger), the bay got the name of love in the Soviet era, when couples liked to come to this remote place by boat and be alone, away from the city bustle, eyes, admire the have a snack and step into the honey of love.

There is a cognitive stand on the shore, two tables and benches, so the place is perfect for small picnics.
" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_centerHorizontal="true"
            android:text="ACTIVITIES"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:text="It is possible to rent a boat." />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView11"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/meilesilanka4" />

        <Button
            android:id="@+id/button_addPoint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="I am near object!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>