<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishKruonioHAEActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="30px"
            android:layout_centerHorizontal="true"
            android:text="KRUONIS HAE" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView6"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/kruoniohae2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/kruonioFaktai"
            android:padding="7dp"
            android:layout_below="@id/imageView3"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/kruonioFaktaiPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/kruonioFaktaiPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kruonioFaktaiPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/kruonioFaktaiSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kruonioFaktaiPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kruonioFaktai"
            android:layout_marginTop="30px"
            android:text="This type of power plant is attributed to the new generation of energy objects. KHAE is designed to balance electricity production and consumption, as well as the prevention and elimination of accidents in the energy system. Currently, KHAE provides 94% of the total necessary emergency reserve of the Lithuanian electricity system. The construction of the power plant began in 1984, the last, fourth unit, started operating in 1998." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView7"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/kruoniohae" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:text="HISTORY"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/kruonioIstorija"
            android:padding="7dp"
            android:layout_below="@id/textView9"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/kruonioIstorijaPlay"
                android:src="@drawable/playbuttonmedia"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/kruonioIstorijaPause"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kruonioIstorijaPlayerPosition"
                android:text="00:00"
                android:textColor="@color/black"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/kruonioIstorijaSeekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kruonioIstorijaPlayerDuration"
                android:text="00:00"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kruonioIstorija"
            android:text="It is the only hydro storage power plant in the Baltic States operating in the Lithuanian energy system. Located in Kaišiadorys district, north of kruonis town, near the village of Maisiejūnai. A water furrow from the power plant flows into the lagoon at the mouth of Strėva." />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView8"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/kruoniohae3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:text="ACTIVITIES"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:text="Since Kruonis PPP is located in Kaišiadorys, you can visit countless different objects around you: Mergakalnis outcrop, Girelė cognitive trail, Gravitational Hill, Maisiejūnai mound, Budeliai mound, Darsūniškis mineral spring, Antakalnis multi-branch in July, Laugakalnis stone, Varkališkės forest pine, Drip conglomerate outcrop, Sekioniai oak, Ringailiai II stone, Karčiupis forest oak, Kovaičiai stone." />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_centerHorizontal="true"
            android:text="UPCOMING EVENTS"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:text="Tours of Kruonis PPP are usually conducted on Fridays from 12:30, but at the moment they are not organized, it is expected that the tours will be resumed from autumn, if the epidemiological situation allows." />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:layout_below="@id/textView13"
            android:padding="0px"
            android:paddingBottom="0px"
            app:srcCompat="@drawable/kruoniohae4" />

        <Button
            android:id="@+id/button_addPoint12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="I am near the object!"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>