<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/aboutuseng"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".EnglishContactActivity">


        <TextView
            android:id="@+id/textView2"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:requiresFadingEdge="horizontal"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="„Virtualus Kauno marių gidas“. The app is designed to acquaint you with the sights in the Kaunas Lagoon region
objects, to provide interesting and up-to-date information about them. Our main goal is to make people spend as much time as possible
in the nature of Lithuania, and if the flame of Lithuanian love in your hearts goes out, let it ignite again!♥ "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/textView4"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:text="\n Developers:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/textView5"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:text=" Rokas Sičiovas \nRugilė Karengaitė \nMarius Jasiūnas \nAistė Rybinaitė"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/textView3"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:text="Kaunas University of Technology helped to develop the product. Mentor - doc. Lagzdinytė-Budnikė Ingrida"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_below="@id/textView3"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="20dp"
            android:padding="0px"
            app:srcCompat="@drawable/ktu"></ImageView>

        <Button
            android:id="@+id/button_saltiniai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="See info sources" />

    </RelativeLayout>
</ScrollView>